@import url('https://fonts.googleapis.com/css2?family=Outfit&family=Childhood&display=swap');

/*---------------------------------------RESET--------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*---------------------------------------BODY --------------------------------------- */
.cuerpo {
    background-color: #f0f4f8;
    color: black;
    font-family: 'Outfit', sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

/*---------------------------------------CABECERA--------------------------------------- */
.cabecera {
    background-color: #7fc6b8b9;
}

.logo {
    max-width: 150px;
}

.nav-link {
    color: #FF98A5 !important;
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #ffffff;
    margin: 0 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-link:hover {
    background-color: #FF98A5 !important;
    color: #ffffff !important;
}

/*---------------------------------------PRESENTACION--------------------------------------- */
.presentacion {
    text-align: center;
    padding: 40px 20px;
    background-color: #bdb6b67e;
    border-radius: 10px;
    margin-bottom: 40px;
}

.presentacion img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.presentacion h4 {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

/*---------------------------------------CARRUSEL--------------------------------------- */
.carrusel {
    background-color: #f9ba54c0;
    padding: 20px;
}

.carrusel h4 {
    font-size: 30px;
    color: #333;
    margin-bottom: 10px;
}

.carrusel .card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.carrusel .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.carrusel .card img {
    border-bottom: 5px solid #e0e0e0;
}

.carrusel .card-title {
    font-size: 18px;
    color: #333;
}

.carrusel .btn-primary {
    background-color: #FF98A5;
    border: none;
}

.carrusel .btn-primary:hover {
    background-color: #c0446b;
}

.carousel-inner img.carrusel-img {
    object-fit: cover;
    height: 450px;

}

/*---------------------------------------PRODUCTOS DE INTERES--------------------------------------- */
.productos {
    background-color: #DD9AD1;
    padding: 20px;
    text-align: center;
}

.productos .card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.productos .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.productos .card img {
    border-radius: 10px;
}

.productos .card-title {
    font-size: 18px;
    color: #333;
}

/*---------------------------------------BOTONES FLOTANTES--------------------------------------- */
.botonfijo img {
    width: 40px;
    height: 40px;
}

/*---------------------------------------FOOTER--------------------------------------- */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.footer-logo img {
    width: 140px;
    height: auto;
}

.footer-social img {
    width: 40px;
    height: auto;
}

.footer h5 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-links a,
.footer-social a {
    color: #fff;
    transition: color 0.3s ease;
}

.footer-links a:hover,
.footer-social a:hover {
    color: #FF98A5;
}

/*---------------------------------------FIN FOOTER--------------------------------------- */

/*---------------------------------------INICIO PRODUCTOS PERSONALIZADOS--------------------------------------- */
.productos-personalizados-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-template-areas:
        "item1 item1 item2 item2"
        "item3 item3 item4 item4"
        "item5 item5 item6 item6";
    padding: 20px;
}

.productos-personalizados-grid-item {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.productos-personalizados-grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.productos-personalizados-card-img-top {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: transform 0.2s;
}

.productos-personalizados-grid-item:hover .productos-personalizados-card-img-top {
    transform: scale(1.05);
}

.productos-personalizados-card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.productos-personalizados-card-title {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.productos-personalizados-card-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #FF98A5;
    border: none;
    align-self: center;
}

.btn-primary:hover {
    background-color: #c0446b;
}

.productos-personalizados-grid-item:nth-child(1) {
    grid-area: item1;
}

.productos-personalizados-grid-item:nth-child(2) {
    grid-area: item2;
}

.productos-personalizados-grid-item:nth-child(3) {
    grid-area: item3;
}

.productos-personalizados-grid-item:nth-child(4) {
    grid-area: item4;
}

.productos-personalizados-grid-item:nth-child(5) {
    grid-area: item5;
}

.productos-personalizados-grid-item:nth-child(6) {
    grid-area: item6;
}

.productos-personalizados-grid-item:nth-child(7) {
    grid-area: item7;
}

/*---------------------------------------FIN PRODUCTOS PERSONALIZADOS--------------------------------------- */


/*---------------------------------------NOVEDADES--------------------------------------- */

.carousel-inner img {
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.carousel-inner img:hover {
    transform: scale(1.05);
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 10px;
}


.novedad {
    background-color: #e9ecef;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgb(124, 122, 122);
    border-radius: 20%;
    width: 25px;
    height: 25px;
}

.carousel-control-prev-icon {
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns%3D"http%3A//www.w3.org/2000/svg" fill%3D"%23FFFFFF" viewBox%3D"0 0 8 8"%3E%3Cpath d%3D"M4.5 0L0 4l4.5 4V5h3V3h-3V0z"/%3E%3C/svg%3E');
}

.carousel-control-next-icon {
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns%3D"http%3A//www.w3.org/2000/svg" fill%3D"%23FFFFFF" viewBox%3D"0 0 8 8"%3E%3Cpath d%3D"M3.5 0v3H0v2h3.5v3L8 4 3.5 0z"/%3E%3C/svg%3E');
}

/*--------------------------------------- FIN NOVEDADES--------------------------------------- */



/*---------------------------------------INICIO TRABAJOS REALIZADOS--------------------------------------- */


.trabajos-realizados-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    grid-template-areas:
        "trabajo1 trabajo1 trabajo2 trabajo2"
        "trabajo3 trabajo4 trabajo5 trabajo5"
        "trabajo6 trabajo7 trabajo7 trabajo7";
}

.trabajos-realizados-grid-item {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.trabajos-realizados-grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.trabajos-realizados-grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.2s;
}

.trabajos-realizados-grid-item:hover img {
    transform: scale(1.05);
}

.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card-title {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.card-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
}

.trabajo1 {
    grid-area: trabajo1;
}

.trabajo2 {
    grid-area: trabajo2;
}

.trabajo3 {
    grid-area: trabajo3;
}

.trabajo4 {
    grid-area: trabajo4;
}

.trabajo5 {
    grid-area: trabajo5;
}

.trabajo6 {
    grid-area: trabajo6;
}

.trabajo7 {
    grid-area: trabajo7;
}



/*---------------------------------------FIN TRABAJS REALIZADOS--------------------------------------- */



/*--------------------------------------- PAGINA PRODUCTOS--------------------------------------- */

.productos-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.productos-grid-item {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.productos-grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.productos-card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.2s;
}

.productos-grid-item:hover .productos-card-img-top {
    transform: scale(1.05);
}

.productos-card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.productos-card-title {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.productos-card-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
}

.btn-primary {
    background-color: #FF98A5;
    border: none;
    align-self: center;
}

.btn-primary:hover {
    background-color: #c0446b;
}


/*---------------------------------------FIN PAGINA PRODUCTOS--------------------------------------- */

/*---------------------------------------INICIO PAGINA CONTACTO--------------------------------------- */

body {
    font-family: 'Childhood Bold', sans-serif;
}

.contact-header {
    background-color: #f0f4f8;

    padding: 50px 0;
    text-align: center;
}

.contact-header h1 {
    color: #ff6f61;
    font-size: 2.5em;
}

.contact-section {
    padding: 50px 0;
}

.form-control,
.btn {
    border-radius: 50px;
}

.btn-primary {
    background-color: #ff6f61;
    border-color: #ff6f61;
}

.btn-primary:hover {
    background-color: #ff473a;
    border-color: #ff473a;
}

/*---------------------------------------FIN PAGINA CONTACTO--------------------------------------- */

/*---------------------------------------MEDIA QUERIES (AJUSTES RESPONSIVOS--------------------------------------- */

@media (max-width: 1200px) {
    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 768px) {
    .cabecera img.logo {
        max-height: 60px;
    }

    .navbar-nav .nav-item {
        margin: 5px 0;
    }
}

@media (max-width: 992px) {
    .productos-personalizados-grid-container {
        grid-template-areas:
            "item1 item1 item2 item2"
            "item3 item3 item3 item3"
            "item4 item4 item4 item4"
    }

    .trabajos-realizados-grid-container {
        grid-template-areas:
            "trabajo1 trabajo1 trabajo2 trabajo2"
            "trabajo3 trabajo3 trabajo4 trabajo4"
            "trabajo5 trabajo5 trabajo6 trabajo6"
            "trabajo7 trabajo7 trabajo7 trabajo7";


    }
}

@media (max-width: 788px) {
    .productos-personalizados-grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "item1 item1"
            "item2 item2"
            "item3 item3"
            "item4 item4"
    }
}

@media (max-width: 576px) {
    .cabecera {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .cabecera img.logo {
        max-height: 50px;
    }

    .navbar-toggler {
        margin-left: auto;
    }

    .navbar-collapse {
        text-align: center;
    }

    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar-nav .nav-item {
        margin: 5px 0;
    }
}